# aggregation

./: pom.xml
base-java8/: pom.xml
base-java8/src/main/java/com/zhou/basejava8/: BaseJava8Application.java
base-java8/src/test/java/com/zhou/basejava8/: BaseJava8ApplicationTests.java
cloud-demo/: pom.xml
cloud-demo/src/main/java/com/zhou/clouddemo/: CloudDemoApplication.java
cloud-demo/src/main/java/com/zhou/clouddemo/testController/: TestController.java
cloud-demo/src/main/resources/: application.yml
cloud-demo/src/test/java/com/zhou/clouddemo/: CloudDemoApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/zhou/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-demo/src/test/java/com/zhou/eurekademo/: EurekaDemoApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zhou/eurekaprovider/: EurekaProviderApplication.java  TestController.java
eureka-provider/src/test/java/com/zhou/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhou/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhou/eurekaserver/: EurekaServerApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/zhou/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/zhou/microservicesimpleconsumermovie/entity/: User.java
microservice-simple-consumer-movie/src/main/java/com/zhou/microservicesimpleconsumermovie/web/: MovieController.java
microservice-simple-consumer-movie/src/test/java/com/zhou/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/zhou/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/zhou/microservicesimpleprovideruser/entity/: User.java
microservice-simple-provider-user/src/main/java/com/zhou/microservicesimpleprovideruser/repository/: UserRepository.java
microservice-simple-provider-user/src/main/java/com/zhou/microservicesimpleprovideruser/web/: UserController.java
microservice-simple-provider-user/src/main/resources/: schema.sql
microservice-simple-provider-user/src/test/java/com/zhou/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
mongo-java/: pom.xml
mongo-java/src/main/java/com/zhou/mongo/: MogoJavaApplication.java
mongo-java/src/main/java/com/zhou/mongo/chapter_03/model/: Twitter.java
mongo-java/src/main/java/com/zhou/mongo/chapter_03/repository/: TwitterRepository.java
mongo-java/src/main/java/com/zhou/mongo/chapter_03/service/: TwitterService.java
mongo-java/src/main/java/com/zhou/mongo/chapter_03/service/impl/: TwitterServiceImpl.java
mongo-java/src/main/java/com/zhou/mongo/chapter_05/dao/: OrderMBDao.java  ProductMBDao.java  ReviewMBDao.java
mongo-java/src/main/java/com/zhou/mongo/chapter_05/repository/: CatgoriesMBRepository.java  CatgoryAncestorMBRepository.java  OrderMBRepository.java  ProductMBRepository.java  ReviewMBRepository.java  UserMBRepository.java
mongo-java/src/main/java/com/zhou/mongo/chapter_05/service/: CatgoriesService.java  CatgoryAncestorService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
mongo-java/src/main/java/com/zhou/mongo/chapter_05/service/impl/: CatgoriesServiceImpl.java  CatgoryAncestorServiceImpl.java  OrderServiceImpl.java  ProdcuctServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
mongo-java/src/main/java/com/zhou/mongo/chapter_05/web/: OrderController.java  ProductController.java  ReviewController.java
mongo-java/src/main/java/com/zhou/mongo/model/: Categories.java  CatgoryAncestor.java  Item.java  Order.java  PriceHistory.java  Product.java  ProductDetail.java  ProductPrice.java  Review.java  ShipAddress.java  User.java
mongo-java/src/main/resources/: application.yml  readme.txt
mongo-java/src/test/java/com/zhou/mongo/chapter_03/: TwitterTest.java
mongo-java/src/test/java/com/zhou/mongo/chapter_05/: InsertProduct.java  OrderAdd.java
spring-boot-jar-demo/: pom.xml
spring-boot-jar-demo/src/main/java/com/zhou/springbootjardemo/: SpringBootJarDemoApplication.java
spring-boot-jar-demo/src/test/java/com/zhou/springbootjardemo/: SpringBootJarDemoApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/zhou/springbootjpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/zhou/springbootjpa/controller/: DataController.java
spring-boot-jpa/src/main/java/com/zhou/springbootjpa/model/: Person.java
spring-boot-jpa/src/main/java/com/zhou/springbootjpa/repository/: CustomRepositoryImpl.java  PersonRepository.java
spring-boot-jpa/src/main/java/com/zhou/springbootjpa/specs/: CustomerSpecs.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/zhou/springbootjpa/: SpringBootJpaApplicationTests.java
spring-boot-synthesize/: pom.xml
spring-boot-synthesize/src/main/java/com/zhou/springbootsynthesize/: SpringBootSynthesizeApplication.java
spring-boot-synthesize/src/main/resources/: application.properties  application.yml  depreced-application.properties
spring-boot-synthesize/src/test/java/com/zhou/springbootsynthesize/: SpringBootSynthesizeApplicationTests.java
spring-boot-war-demo/: pom.xml
spring-boot-war-demo/src/main/java/com/zhou/springbootwardemo/: SpringBootWarDemoApplication.java
spring-boot-war-demo/src/test/java/com/zhou/springbootwardemo/: SpringBootWarDemoApplicationTests.java
sso-cas/: pom.xml
sso-cas/src/main/java/com/zhou/ssocas/: SsoCasApplication.java
sso-cas/src/test/java/com/zhou/ssocas/: SsoCasApplicationTests.java
zz/: pom.xml
(+30 files in other folders)
